<?xml version="1.0" encoding="ISO-8859-1" ?>
<project name="Soap" default="run" basedir=".">
    <description>
        soap build-file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="java" location="src/java"/>
  <property name="units" location="src/units"/>
  <property name="build" location="build"/>
  <property name="resources" location="resources"/>
  <property name="MAINCLASS" location="soap.SoapMain"/>
  
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <echo message="Generation"/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="resources" depends="init" 
  		description ="Create ressources">
  
  	<mkdir dir="${build}/resources"/>
  	<copy todir="${build}/resources">
  		<fileset dir="${src}/resources">
  		</fileset>
  	</copy>
 
  	<mkdir dir="${build}/icons"/>
  	<copy todir="${build}/icons">
  		<fileset dir="${src}/icons">
  		</fileset>
  	</copy>
  	
  	<mkdir dir="${build}/help"/>
  	  	<copy todir="${build}/help">
  	  		<fileset dir="${src}/help">
  	  		</fileset>
  	  	</copy>
  </target>
  
  <target name="build" depends="init"
  	description="build the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${java}" destdir="${build}" >
    	<classpath>
			<pathelement location="${src}/lib/jfreechart.jar"/> 
    		<pathelement location="${src}/lib/jcommon.jar"/>   		
    	</classpath>
    </javac>
  </target>

  <target name="run" depends="build,resources"
  	description="run soap">
  	<!--Run soap-->
  	<java classname="soap.SoapMain" fork="true">
    	<classpath>
    		<pathelement path="${build}"/>
    		<pathelement location="${src}/lib/jfreechart.jar"/>
    		<pathelement location="${src}/lib/jcommon.jar"/>		
    	</classpath>
  	</java>
  </target>
  
  <target name="jar" depends="build,resources"
    description="make soap.jar">
    <!--Make apes.jar-->
  	<unjar src="${src}/lib/jcommon.jar" dest="${build}"/>
    <unjar src="${src}/lib/jfreechart.jar" dest="${build}"/>
  	<jar destfile="soap.jar" basedir="${build}">
    	<manifest>
	    	<attribute name="Main-Class" value="soap.SoapMain"/>
    	</manifest>
  	</jar>  
  </target>
  
  <target name="docs" description="generate documentation">
  	<!--Generate documentation-->
  	<exec executable="doxygen"/>
	<mkdir dir="docs/javadoc"/>
  	<javadoc sourcepath="${java}" destdir="docs/javadoc" author="true" version="true" 
  	use="true" packagenames="utils,soap, soap.ui,
soap.ui.actions,soap.ui.tools,soap.adapters,soap.core">
    </javadoc>
  </target>
  
  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} directory trees -->
    <delete dir="${build}"/>
    <delete dir="docs"/>
    <delete file="soap.jar"/>
  </target>
</project>
